# SpaceX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renegades/labs/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renegades/labs/spacex/: App.kt
app/src/main/java/com/renegades/labs/spacex/custom/: ChartView.kt  GenericChartAdapter.kt
app/src/main/java/com/renegades/labs/spacex/custom/chart/: ChartView.kt  GenericChartAdapter.kt
app/src/main/java/com/renegades/labs/spacex/datasource/launch/paging/: LaunchDataSource.kt
app/src/main/java/com/renegades/labs/spacex/datasource/launch/repo/: LaunchRepo.kt
app/src/main/java/com/renegades/labs/spacex/datasource/launch/repo/network/: NetworkLaunchRepo.kt  SpacexService.kt
app/src/main/java/com/renegades/labs/spacex/datasource/launch/repo/room/: RoomLaunchRepo.kt
app/src/main/java/com/renegades/labs/spacex/datasource/launch/repo/room/entity/: LaunchDao.kt
app/src/main/java/com/renegades/labs/spacex/datasource/paging/: LaunchDataSource.kt
app/src/main/java/com/renegades/labs/spacex/datasource/repo/: LaunchRepo.kt
app/src/main/java/com/renegades/labs/spacex/datasource/repo/network/: NetworkLaunchRepo.kt  SpaceXService.kt
app/src/main/java/com/renegades/labs/spacex/di/: Module.kt
app/src/main/java/com/renegades/labs/spacex/entity/: Result.kt
app/src/main/java/com/renegades/labs/spacex/entity/launch/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/renegades/labs/spacex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  GalleryAdapter.kt
app/src/main/java/com/renegades/labs/spacex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/renegades/labs/spacex/ui/tabs/: SimpleFragmentPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/renegades/labs/spacex/ui/tabs/chart/: ChartFragment.kt  ChartViewModel.kt  LaunchChartAdapter.kt
app/src/main/java/com/renegades/labs/spacex/ui/tabs/list/: LaunchListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: bg_download.xml  ic_failure.xml
app/src/main/res/layout/: fragment_chart.xml  fragment_details.xml  fragment_list.xml  fragment_tabs.xml  gallery_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renegades/labs/spacex/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
